# AliucordPlugins

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts  updater.json
.github/workflows/: build.yml
Gnuify/: README.md  build.gradle
Gnuify/src/main/java/com/aliucord/plugins/: Gnuify.java
HideBloat/: README.md  build.gradle
HideBloat/src/main/java/c/b/a/e/: a.java
HideBloat/src/main/java/com/aliucord/plugins/: HideBloat.java
HideBloat/src/main/java/com/aliucord/plugins/hidebloat/: Const.java  PluginSettings.java  RecyclerAdapter.java
HideBloat/src/main/java/com/discord/databinding/: WidgetUserSheetBinding.java
HideBloat/src/main/java/com/discord/stores/: StoreMaskedLinks.java
HideBloat/src/main/java/com/lytefast/flexinput/fragment/: FlexInputFragment.java
HideBloat/src/main/java/d0/z/d/: d.java
HideInviteButton/: README.md  build.gradle
HideInviteButton/src/main/java/com/aliucord/plugins/: HideInviteButton.java
HideInviteButton/src/main/java/com/discord/databinding/: WidgetChannelMembersListItemAddBinding.java
HideSearchBox/: README.md  build.gradle
HideSearchBox/src/main/java/com/aliucord/plugins/: HideSearchBox.java
HideSearchBox/src/main/java/com/discord/databinding/: WidgetChannelsListBinding.java
LinuxCopypasta/src/main/java/com/aliucord/plugins/: LinuxCopypasta.java
Lyrics/: README.md  build.gradle
Lyrics/src/main/java/com/aliucord/plugins/: Lyrics.java
Lyrics/src/main/java/com/aliucord/plugins/lyrics/: ResponseModel.java
Lyrics/src/main/java/com/discord/api/activity/: Activity.java
Lyrics/src/main/java/com/discord/models/domain/spotify/: ModelSpotifyArtist.java  ModelSpotifyTrack.java
Lyrics/src/main/java/com/discord/models/presence/: Presence.java
Lyrics/src/main/java/com/discord/stores/: StoreSpotify.java  StoreStream.java  StoreUserPresence.java
Lyrics/src/main/java/com/discord/utilities/presence/: PresenceUtils.java
Lyrics/src/main/java/com/discord/utilities/spotify/: SpotifyApiClient.java
NitroSpoof/: README.md  build.gradle
NitroSpoof/src/main/: AndroidManifest.xml
NitroSpoof/src/main/java/com/aliucord/plugins/: EmoteSize.java  EmoteSizeSettings.java  NitroSpoof.java
ShowHiddenChannels/: README.md  build.gradle
ShowHiddenChannels/src/main/java/com/aliucord/plugins/: ShowHiddenChannels.java
ShowHiddenChannels/src/main/java/com/discord/utilities/permissions/: PermissionUtils.java
ShowHiddenChannels/src/main/java/com/discord/widgets/channels/list/: WidgetChannelListModel$Companion$guildListBuilder$$inlined$forEach$lambda$1.java  WidgetChannelListModel.java  WidgetChannelsListItemChannelActions.java
ShowHiddenChannels/src/main/java/com/discord/widgets/channels/list/items/: ChannelListItemTextChannel.java
ShowHiddenChannels/src/main/res/drawable/: ic_channel_hidden.xml
Stallman/: README.md  build.gradle
Stallman/src/main/java/com/aliucord/plugins/: Stallman.java
gradle/wrapper/: gradle-wrapper.properties
plugins/AttachmentUtils/: README.md  build.gradle.kts
plugins/AttachmentUtils/src/main/: AndroidManifest.xml
plugins/Gnuify/: build.gradle.kts
plugins/LayoutController/: README.md  build.gradle.kts
plugins/Lyrics/: build.gradle.kts
plugins/NanomachinesSon/: README.md  build.gradle.kts
plugins/NitroSpoof/: build.gradle.kts
plugins/NitroSpoof/src/main/: AndroidManifest.xml
plugins/ShowHiddenChannels/: build.gradle.kts
plugins/ShowHiddenChannels/src/main/res/drawable/: ic_text_channel_hidden.xml
plugins/Stallman/: README.md  build.gradle.kts
(+113 files in other folders)
