include ':Stallman'
include ':NitroSpoof'
include ':ShowHiddenChannels'
include ':Lyrics'
include ':Gnuify'
include ':HideInviteButton'
rootProject.name = "AliucordPlugins"

include ':DiscordStubs'
project(':DiscordStubs').projectDir = new File('../repo/DiscordStubs')

include ':Aliucord'
project(':Aliucord').projectDir = new File('../repo/Aliucord')