{
    "authors": [
        {
            "id": 423915768191647755,
            "name": "Xinto"
        },
        {
            "id": 289556910426816513,
            "name": "zt"
        },
        {
            "id": 118437263754395652,
            "name": "Animal"
        },
        {
            "id": 295190422244950017,
            "name": "Diamond"
        }
    ],
    "links": {
        
    },
    "version": "1.0.6",
    "changelogMedia": null,
    "description": "Lets you control the discord mobile layout.",
    "pluginClassName": "com.xinto.aliuplugins.LayoutController",
    "changelog": null,
    "name": "LayoutController",
    "updateUrl": "https://raw.githubusercontent.com/X1nto/AliucordPlugins/builds/updater.json"
}