{
    "authors": [
        {
            "hyperlink": true,
            "id": 423915768191647755,
            "name": "Xinto"
        }
    ],
    "links": {
        
    },
    "version": "1.0.1",
    "changelogMedia": null,
    "description": "Returns a copypasta of Senator Armstrong's political speech.",
    "pluginClassName": "com.xinto.aliuplugins.NanomachinesSon",
    "changelog": null,
    "name": "NanomachinesSon",
    "updateUrl": "https://raw.githubusercontent.com/X1nto/AliucordPlugins/builds/updater.json"
}