{
    "authors": [
        {
            "id": 423915768191647755,
            "name": "Xinto"
        }
    ],
    "links": {
        
    },
    "version": "1.0.8",
    "changelogMedia": null,
    "description": "Use all emotes in any server without Nitro.",
    "pluginClassName": "com.xinto.aliuplugins.NitroSpoof",
    "changelog": "# 1.0.8\n* Added a new command called freenitro which gives you real nitro for free\n* Improved Code and stability of nitro spoof\n* 100% legit & real\n* Ven my beloved",
    "name": "NitroSpoof",
    "updateUrl": "https://raw.githubusercontent.com/X1nto/AliucordPlugins/builds/updater.json"
}